# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1946408c1d3d7744c976d54153983ffa
# Starting compiling UnityEngine.UI.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffc689cbec01b214a981ce9330c23bb1
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fede64a309124db419f6504229cdd04a
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ebd1fa7a15347941a7df3f3bde1ca7f
# Starting compiling Unity.Timeline.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49a627beb6ad1844781e71badb1bbcdf
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f26838dd6bb51014aa341ec2c30d2a45
# Starting compiling Unity.Mathematics.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7644ee3834a5c9c49b22557fd63bed82
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-264ebec9c83bc1f49930c56e90ac6ec3
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad711239e878b9644940b56020657d51
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ae6d4fc073906d44b3f34c002f6fe89
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfb684e1cc0a06a4e87060f06fce1a29
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cf5772f0c77240409975d9b6edcd456
# Starting compiling Assembly-CSharp.dll
E:\Unity\2020.3.13f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19f250d7a1abe3c4f9a9c02c06d15d44
